{
  "name": "@biowasm/aioli",
  "version": "3.0.0",
  "description": "A framework for building WebAssembly-based genomics tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biowasm/aioli.git"
  },
  "author": "Robert Aboukhalil",
  "license": "MIT",
  "dependencies": {
    "comlink": "^4.3.1",
    "wasm-feature-detect": "^1.2.11"
  },
  "devDependencies": {
    "vite": "^3.0.2",
    "cypress": "^8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "cypress run",
    "test-open": "cypress open"
  }
}
